# Vacuum Cleaner Agent - Google Colab Compatible

# Input
location_A = "Dirty" # input("Enter status of Location A (Clean/Dirty): ")
location_B = "Clean" # input("Enter status of Location B (Clean/Dirty): ")

vacuum_location = "A"

total_locations = 2
cleaned_locations = 0

print("\n-----------------------------------------------")
print("Percept\t\t\tAction\t\t\tStatus")
print("-----------------------------------------------")

# Location A
if vacuum_location == "A":
    percept = f"At A, {location_A}"
    if location_A == "Dirty":
        action = "Clean Location A"
        location_A = "Clean"
        cleaned_locations += 1
    else:
        action = "No Action"
    status = f"A:{location_A} B:{location_B}"
    print(percept, "\t", action, "\t", status)

    vacuum_location = "B"

# Location B
if vacuum_location == "B":
    percept = f"At B, {location_B}"
    if location_B == "Dirty":
        action = "Clean Location B"
        location_B = "Clean"
        cleaned_locations += 1
    else:
        action = "No Action"
    status = f"A:{location_A} B:{location_B}"
    print(percept, "\t", action, "\t", status)

print("-----------------------------------------------")

# -------- STATUS (SEPARATE) --------
print("\nStatus:")
print("Location A Status:", location_A)
print("Location B Status:", location_B)

# -------- PERFORMANCE (SEPARATE) --------
performance_percentage = (cleaned_locations / total_locations) * 100

print("\nPerformance:")
print("Total Locations:", total_locations)
print("Cleaned Locations:", cleaned_locations)
print("Performance Percentage:", performance_percentage, "%")

# -------- DETAILED PERFORMANCE --------
print("\nVacuum Cleaner Performance\n")

print("Location A")
if location_A == "Clean":
    print("Cleaned      : 40%")
    print("Not_cleaned  : 0%")
    print("Pending      : 60%")
else:
    print("Cleaned      : 0%")
    print("Not_cleaned  : 40%")
    print("Pending      : 60%")

print("----------------------------")

print("Location B")
if location_B == "Clean":
    print("Cleaned      : 60%")
    print("Not_cleaned  : 0%")
    print("Pending      : 40%")
else:
    print("Cleaned      : 0%")
    print("Not_cleaned  : 60%")
    print("Pending      : 40%")

print("----------------------------")
